\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}ICSE Class 12 Maths 2019}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{{1.1}.4}{1}{ICSE Class 12 Maths 2019}{equation.1.4}{}}
\newlabel{eq:eq2}{{{1.1}.5}{1}{ICSE Class 12 Maths 2019}{equation.1.5}{}}
\newlabel{eq:eq3}{{{1.1}.10}{1}{ICSE Class 12 Maths 2019}{equation.1.10}{}}
\gdef \@abspage@last{2}
