\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}ICSE Class 12 Maths 2019}{1}{section.1}\protected@file@percent }
\newlabel{eq:eq1}{{{1.1}.5}{1}{ICSE Class 12 Maths 2019}{equation.1.5}{}}
\newlabel{eq:eq2}{{{1.1}.6}{1}{ICSE Class 12 Maths 2019}{equation.1.6}{}}
\newlabel{eq:eq3}{{{1.1}.7}{1}{ICSE Class 12 Maths 2019}{equation.1.7}{}}
\newlabel{eq:eq4}{{{1.1}.8}{1}{ICSE Class 12 Maths 2019}{equation.1.8}{}}
\newlabel{eq:eq5}{{{1.1}.9}{1}{ICSE Class 12 Maths 2019}{equation.1.9}{}}
\newlabel{eq:eq6}{{{1.1}.13}{1}{ICSE Class 12 Maths 2019}{equation.1.13}{}}
\newlabel{eq:eq7}{{{1.1}.14}{1}{ICSE Class 12 Maths 2019}{equation.1.14}{}}
\newlabel{eq:eq8}{{{1.1}.16}{1}{ICSE Class 12 Maths 2019}{equation.1.16}{}}
\newlabel{eq:eq9}{{{1.1}.17}{1}{ICSE Class 12 Maths 2019}{equation.1.17}{}}
\newlabel{eq:eq10}{{{1.1}.20}{1}{ICSE Class 12 Maths 2019}{equation.1.20}{}}
\gdef \@abspage@last{2}
